apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"
apply plugin: 'maven'

group = 'com.blastedstudios'
mainClassName = "com.blastedstudios.freeboot.Freeboot"
version = '1.0.0'
description = "Freeboot is a 2d multiplayer shooter with RPG and platforming elements"
defaultTasks 'eclipse', 'build', 'install'

ext {
    appName = "freeboot"
}

jar {
    manifest {
        attributes 'Main-Class': '$mainClassName'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://maven.formreturn.com/repository/" }
    maven { url "https://mvnrepository.com/artifact/" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
}

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.2'
	compile group: 'net.sf', name: 'jargs', version: '1.0'
	compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "com.blastedstudios:GDXWorld:1.0"
    testCompile 'junit:junit:4.12'
}
