dummy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
head
  rotate: false
  xy: 0, 0
  size: 208, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 0, 200
  size: 232, 312
  orig: 232, 312
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 256, 168
  size: 256, 96
  orig: 256, 96
  offset: 0, 0
  index: -1
rarm
  rotate: false
  xy: 256, 80
  size: 256, 96
  orig: 256, 96
  offset: 0, 0
  index: -1
lleg
  rotate: false
  xy: 288, 248
  size: 192, 264
  orig: 192, 264
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 288, 248
  size: 192, 264
  orig: 192, 264
  offset: 0, 0
  index: -1